# Meta
VITE_META_PIXEL_ID=680612106448022

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDgtECq9erWHmX-zQ3yaUkgCjCJL26hcv0
VITE_FIREBASE_AUTH_DOMAIN=cc-krimidinner-001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cc-krimidinner-001
VITE_FIREBASE_STORAGE_BUCKET=cc-krimidinner-001.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=872850794018
VITE_FIREBASE_APP_ID=1:872850794018:web:82d1b07c4a66cce6318c7b
VITE_FIREBASE_MEASUREMENT_ID=G-45LJJNVXML